\small
\begin{verbatim}
> sort(mtcars$mpg)
 [1] 10.4 10.4 13.3 14.3 14.7 15.0 15.2 15.2 15.5 15.8 16.4
[12] 17.3 17.8 18.1 18.7 19.2 19.2 19.7 21.0 21.0 21.4 21.4
[23] 21.5 22.8 22.8 24.4 26.0 27.3 30.4 30.4 32.4 33.9
\end{verbatim}

\begin{tabular}{l|lllll}
Bin & $(10, 15]$ & $(15, 20]$ & $(20, 25]$ & $(25, 30]$ & $(30,35]$\\
\hline
Count & 6 & 12 & 8 & 2 & 4\\
\end{tabular}

\begin{verbatim}
> hist(mtcars$mpg, main='', xlab="Miles per gallon (mpg)")
\end{verbatim}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figure/hist_mpg1.pdf}
\end{figure}
