\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{url}

\begin{document}
\setlength\parindent{0pt}

\textbf{STAT 310, HW 6}\\
\textbf{Due:} Tuesday, March 23\\

\textbf{Reading:}  Section 5.3 from \emph{OpenIntro}\\

\textbf{Directions:} Please submit your completed assignment to Blackboard.  Your answers can either be typed using Word, or handwritten and then scanned.  The best format for submission is PDF.  Please convert your Word document or scan to a PDF.\\

% \textbf{Exercise 1}.  A recent Gallup poll estimated that 54\% of Americans approved of the way Joe Biden is handling the economy.  The results were based on a random sample of 1,202 American adults.  Does this poll provide convincing evidence that a majority of American approve of the way Joe Biden is handling the economy?\footnote{\tiny \url{https://news.gallup.com/poll/329948/biden-gets-high-marks-covid-response.aspx}}  
% \begin{enumerate}[(a)]
% \item Write the null and alternative hypothesis for a one-sided test.
% \item Check the conditions for the hypothesis test.
% \item Calculate the test statistic.
% \item Calculate the $p$-value and make a decision using $\alpha = 0.01$ significance level.
% \item What is the conclusion of the test in the context of the data?\\
% \end{enumerate}

\textbf{Exercise 1}.  A Rasmussen Report survey of 1000 US adults found that 42\% of respondents believe that raising the minimum wage will help the economy.\footnote{Rasmussen Reports survey, Most Favor Minimum Wage of \$10.50 Or Higher, April 16, 2019.}  Do the results of this survey indicate that the population proportion is significantly different that 50\%?
\begin{enumerate}[(a)]
\item Write the null and alternative hypothesis for a two-sided test.
\item Check the conditions for the hypothesis test.
\item Calculate the test statistic.
\item Calculate the $p$-value and make a decision using $\alpha = 0.01$ significance level.
\item What is the conclusion of the test in the context of the data?\\
\end{enumerate}

\textbf{Exercise 2}.  Some people claim that they can tell the difference between a diet soda and a regular soda in the first sip. A researcher wanting to test this claim randomly sampled 80 such people. He then filled 80 plain white cups with soda, half diet and half regular through random assignment, and asked each person to take one sip from their cup and identify the soda as diet or regular. 53 participants correctly identified the soda.   Do these data provide strong evidence that these people are any better than random guessing at telling the difference between diet and regular soda?
\begin{enumerate}[(a)]
\item Write the null and alternative hypothesis for a one-sided test.
\item Check the conditions for the hypothesis test.
\item Calculate the test statistic.
\item Calculate the $p$-value and make a decision using $\alpha = 0.01$ significance level.
\item What is the conclusion of the test in the context of the data?
\item What type of testing error might we have made?
\end{enumerate}


\end{document}
