\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{enumerate}


\begin{document}
\setlength\parindent{0pt}

\textbf{Instructions}:  Please submit the completed assignment to Blackboard.  I suggest using R Markdown and knitting to PDF or HTML. If you are using Word, please convert your report into a PDF before submitting. Include all R code in your answers to each question.\\ 

Exercises in this lab will use the \texttt{nhanes} data set.  To load this data set into R run the following command:
<<>>=
nhanes <- readRDS(url("https://ericwfox.github.io/data/nhanes.rds"))
@

\textbf{Exercise 1}.  Make a frequency table and barplot for the variables `Smoke100`.

\textbf{Exercise 2}.  



\end{document}
