\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
%\usepackage{fullpage}
\usepackage{enumerate}

\begin{document}

\setlength\parindent{0pt}

Lecture 7: Confidence Intervals\\
Practice Problems\\
STAT 310, Spring 2021\\

\textbf{Exercise 1}.  We are interested in estimating the proportion of graduates at a mid-sized college who found a job within one year of completing their undergraduate degree.  Suppose we conduct a survey and find that 348 of the 400 randomly sampled graduates found jobs.
\begin{enumerate}[(a)]
\item Calculate a 95\% confidence interval for the proportion of graduates who found jobs within one year of completing their undergraduate degree at this university.  Interpret the interval in the context of the data.\\ 
\vspace{6cm}
\item Check if the conditions for constructing a confidence interval based on this data are met.
\vspace{3cm}
\item If using the same data, would a 99\% confidence interval be wider or narrower than a 95\% confidence interval?\\
\end{enumerate}

\newpage

\textbf{Exercise 2}.  The General Social Survey asked a random sample of 1,390 Americans the following question: ``On the whole, do you think it should or should not be the government's responsibility to promote equality between men and women?'' 82\% of the respondents said it ``should be''.  At a 95\% confidence level, this sample has 2\% margin of error.  Based on this information, determine if the following statements are true or false.
\begin{enumerate}[(a)]
\item We are 95\% confident that between 80\% and 84\% of Americans in this sample think it's the government's responsibility to promote equality between men and women.\\
\item We are 95\% confident that between 80\% and 84\% of all Americans think it's the government's responsibility to promote equality between men and women.\\
\item If we considered many random samples of 1,390 Americans, and we calculated 95\% confidence intervals for each, about 95\% of these intervals would include the true population proportion of Americans who think it's the government's responsibility to promote equality between men and women.\\
% \item In order to decrease the margin of error to 1\%, we would need to 
% quadruple (multiply by 4) the sample size.
\item Based on this confidence interval, there is sufficient evidence to conclude that a majority of Americans think it's the government's responsibility to promote equality between men and women.
\end{enumerate}


\end{document}
