\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{url}
\usepackage{hyperref}
\usepackage{enumerate}

\begin{document}
\setlength\parindent{0pt}

\textbf{STAT 310, HW 2}\\
Due: Thursday, February 11\\

\textbf{Reading:}  Sections 2.1 and 2.2 from \emph{OpenIntro}\\

\textbf{Directions:} Please submit your completed assignment to Blackboard.  Your answers can either be typed using Word, or handwritten and then scanned.  The best format for submission is PDF.  Please convert your Word document or scan to a PDF.\\

\textbf{Exercise 1}.  Use R to compute the mean, median, standard deviation, and IQR for the following data set of $n=10$ observations.  Write down both the code and the output in the console.

\vspace{-11pt}
$$44, 21, 23, 29, 29, 20, 55, 25, 34, 37$$

\bigskip

\textbf{Exercise 2}. An athlete preparing for a bicycle competition records the number of miles spent biking each day over a month long period.  The sample mean $\bar{x}=15.4$ miles and standard deviation $s=6.2$ miles.  What are the sample mean and standard deviation when converting distance to kilometers (km).  Note that the conversion formula is 1 mile = 1.6 km.\\

\textbf{Exercise 3}.  Test scores for a math class with 30 students have a sample mean $\bar{x}=84.5$ points (out of 100) and a standard deviation $s = 7.2$ points.  The teacher decides to give every student an extra 5 points for redoing questions that they missed.  What are the sample mean and standard deviation after adding 5 points to each exam score?\\

\textbf{Exercise 4}.  Describe the distribution in the histograms below and match them to the box plots.\\ 

\includegraphics[width=\textwidth]{hist_box_match.pdf}\\

%\newpage

\textbf{Exercise 5}.  The histogram and box plot below show the distribution of finishing times (in hours) for both male and female winners of the New York Marathon between 1970 and 1999.\\

\centering
\includegraphics[scale=0.6]{marathon_winners_hist_box.pdf}
\begin{enumerate}[(a)]
\item What features of the distribution are apparent in the histogram and not the box plot? What features are apparent in the box plot but not in the histogram?
\item What may be the reason for the bimodal distribution? Explain.
\end{enumerate}

<<eval=F, echo=F>>=
library(openintro)
help(marathon)
x <- c(44, 21, 23, 29, 29, 20, 55, 25, 34, 37)
@



\end{document}
