\frametitle{Example}
Let's go back to the example of using a student's high school GPA ($x$) to predict their college GPA ($y$).  Shown below is a scatterplot of the data, and the output from fitting this simple linear regression model in R.

\scriptsize
\begin{verbatim}
Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.2168     0.3250   0.667    0.506
hs_gpa        0.7091     0.1003   7.069 5.73e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
\end{verbatim}

\includegraphics[scale=0.3]{figure/gpa_scatter_line.pdf}
