\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{url}

\begin{document}
\setlength\parindent{0pt}

\textbf{STAT 310, HW 5}\\
\textbf{Due:} Thursday, March 18\\

\textbf{Reading:}  Section 5.2 from \emph{OpenIntro}\\

\textbf{Directions:} Please submit your completed assignment to Blackboard.  Your answers can either be typed using Word, or handwritten and then scanned.  The best format for submission is PDF.  Please convert your Word document or scan to a PDF.\\

\textbf{Exercise 1}.  The General Social Survey (GSS) is a major sociological survey on American demographics, and views on social and cultural issues. One question on the 2002 survey asked participants whether or not they believe in an afterlife.  Of the 1211 Americans that were randomly sampled to participate in the survey, 975 said that they believe in an afterlife.
\begin{enumerate}[(a)]
\item Calculate a 95\% confidence interval for the population proportion of Americans that believe in an afterlife.  Also interpret the interval in the context of the data.
\item Are the conditions for constructing a confidence interval satisfied?
\item Now calculate a 90\% confidence interval for the for the population proportion of Americans that believe in an afterlife.  Is this interval wider or narrower than the 95\% confidence interval?
\item If a new survey is conducted with a larger random sample of about 4000 random Americans, would you expect the standard error to be larger, smaller, or about the same.  Explain.\\
\end{enumerate}

\textbf{Exercise 2}.  Referring to the previous exercise, suppose a new survey is being designed to estimate the proportions of Americans that believe in an afterlife.  How big of a sample size is needed so that a 95\% confidence interval has a $\pm 0.02$ margin of error?\\

\textbf{Exercise 3}.  A recent Gallup poll asked a random sample of American adults ``If one of the FDA-approved vaccines to prevent COVID-19 was available to you right now at no cost, would you agree to be vaccinated?"  71\% of the respondents said yes. The poll reported a $\pm 2\%$ margin of error at the 95\% confidence level.  Based on this information determine if the following is true or false.\footnote{\url{https://news.gallup.com/poll/329552/two-thirds-americans-not-satisfied-vaccine-rollout.aspx}}
\begin{enumerate}[(a)]
\item We are 95\% confident that between 69\% and 73\% of the American adults who were randomly sampled for this survey are willing to be vaccinated.
\item We are 95\% confident that between 69\% and 73\% of all American adults are willing to be vaccinated.
\item The results of this Gallup poll provide strong evidence that over two-thirds of American adults are willing to be vaccinated.
\item If we were to repeatedly take random samples of Americans, and construct a 95\% confidence interval from each sample, then about 19 out of every 20 intervals would contain the true population proportion of Americans that are willing to be vaccinated.\\ 
\end{enumerate}

\textbf{Exercise 4}. Use the R function \texttt{qnorm()} to find the critical value $z^*$ for an 80\% confidence interval.


 


\end{document}
