\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{enumerate}

\begin{document}
\setlength\parindent{0pt}

\textbf{STAT 310, HW 3}\\
\textbf{Due:} Tuesday, February 23\\

\textbf{Reading:}  Section 4.1 from \emph{OpenIntro}\\

\textbf{Directions:} Please submit your completed assignment to Blackboard.  Your answers can either be typed using Word, or handwritten and then scanned.  The best format for submission is PDF.  Please convert your Word document or scan to a PDF.\\

\textbf{Exercise 1}.  Heights of ten year olds, regardless of gender, closely follow a normal distribution with mean $\mu=55$ inches and standard deviation $\sigma=6$ inches. %OI, 4.44
\begin{enumerate}[(a)]
\item What is the probability that a randomly chosen ten year old is shorter than 50 inches?
\item What is the probability that a randomly chosen ten year old is taller than 70 inches?
\item What is the probability that a randomly chosen ten year old is between 60 and 65 inches?
\item What is the height cutoff for the tallest 5\% of ten year olds (the 95$^{th}$ percentile)?
\item What is the height cutoff for the shortest 25\% of ten year olds (the 25$^{th}$ percentile)?\\
\end{enumerate}

\textbf{Exercise 2}.  Sophia who took the Graduate Record Examination (GRE) scored 160 on the Verbal Reasoning section and 157 on the Quantitative Reasoning section.  The mean score for the Verbal Reasoning section for all test takers was 151 with a standard deviation of 7, and the mean score for the Quantitative Reasoning was 153 with a standard of 7.67.  Suppose the both distributions are nearly normal.
\begin{enumerate}[(a)]
\item What is Sophia's $z$-score on the Verbal Reasoning section?
\item What is Sophia's $z$-score on the Quantitative Reasoning section?
\item Relative to others, which section did she do better on?\\
% \item What percent of test takers did better than Sophia on the Verbal Reasoning section?\\
\end{enumerate}

\textbf{Exercise 3}.  Suppose $X \sim N(\mu=10, \sigma = 2)$.  Compute the following:
\begin{enumerate}[(a)]
\item $P(X < 6)$
\item $P(X > 14)$
\item $P(6 < X < 14)$
%\item The 90$^{th}$ percentile of this normal distribution.
\end{enumerate}


\end{document}
